set(ENV{PATH} "C:\\Python27\\;C:\\Python27\\Scripts;c:\\program files\\graphicsmagick-1.3.25-q16;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Heroku\\bin;C:\\Program Files (x86)\\git\\cmd;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Java\\jdk1.8.0_25\\bin;C:\\Program Files (x86)\\Android\\android-sdk\\tools;C:\\Program Files (x86)\\Android\\android-sdk\\platform-tools;C:\\apache-ant-1.9.3\\bin;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;c:\\Program Files\\Intel\\WiFi\\bin\\;c:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile64\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\GNU\\GnuPG\\pub;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files (x86)\\Common Files\\Ulead Systems\\MPEG;C:\\Program Files\\nodejs\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files (x86)\\Yarn\\bin;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\Holger\\Downloads\\adt\\adt-bundle-windows-x86_64-20140702\\sdk;C:\\Users\\Holger\\Downloads\\apache-ant-1.9.4-bin\\apache-ant-1.9.4\\bin;C:\\Users\\Holger\\phantomjs-2.0.0-windows\\bin;C:\\Users\\Holger\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Holger\\AppData\\Roaming\\npm;C:\\Users\\Holger\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Holger\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\Docker Toolbox")
set(PLATFORMIO_CMD "C:\\Python27\\Scripts\\platformio.exe")

SET(CMAKE_C_COMPILER "C:/Users/Holger/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe")
SET(CMAKE_CXX_COMPILER "C:/Users/Holger/.platformio/packages/toolchain-atmelavr/bin/avr-g++.exe")
SET(CMAKE_CXX_FLAGS_DISTRIBUTION "-fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -g -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=attiny85 -DF_CPU=8000000L -DPLATFORMIO=30500 -DARDUINO_AVR_attiny -DARDUINO_ARCH_AVR -DARDUINO=10620")
SET(CMAKE_C_FLAGS_DISTRIBUTION "-std=gnu11 -fno-fat-lto-objects -g -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=attiny85 -DF_CPU=8000000L -DPLATFORMIO=30500 -DARDUINO_AVR_attiny -DARDUINO_ARCH_AVR -DARDUINO=10620")
set(CMAKE_CXX_STANDARD 11)

add_definitions(-DF_CPU=8000000L)
add_definitions(-DPLATFORMIO=30500)
add_definitions(-DARDUINO_AVR_attiny)
add_definitions(-DARDUINO_ARCH_AVR)
add_definitions(-DARDUINO=10620)
add_definitions(-D__AVR_ATtiny85__)
add_definitions(-D__DBL_MIN_EXP__=(-125))
add_definitions(-D__HQ_FBIT__=15)
add_definitions(-D__UINT_LEAST16_MAX__=65535U)
add_definitions(-D__ATOMIC_ACQUIRE=2)
add_definitions(-D__SFRACT_IBIT__=0)
add_definitions(-D__FLT_MIN__=1.17549435e-38F)
add_definitions(-D__GCC_IEC_559_COMPLEX=0)
add_definitions(-D__BUILTIN_AVR_SLEEP=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSULLK=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSULLR=1)
add_definitions(-D__UFRACT_MAX__=0XFFFFP-16UR)
add_definitions(-D__UINT_LEAST8_TYPE__=unsigned char)
add_definitions(-D__DQ_FBIT__=63)
add_definitions(-D__INTMAX_C(c)=c ## LL)
add_definitions(-D__ULFRACT_FBIT__=32)
add_definitions(-D__SACCUM_EPSILON__=0x1P-7HK)
add_definitions(-D__CHAR_BIT__=8)
add_definitions(-D__USQ_IBIT__=0)
add_definitions(-D__UINT8_MAX__=255)
add_definitions(-D__ACCUM_FBIT__=15)
add_definitions(-D__WINT_MAX__=32767)
add_definitions(-D__USFRACT_FBIT__=8)
add_definitions(-D__ORDER_LITTLE_ENDIAN__=1234)
add_definitions(-D__SIZE_MAX__=65535U)
add_definitions(-D__WCHAR_MAX__=32767)
add_definitions(-D__LACCUM_IBIT__=32)
add_definitions(-D__DBL_DENORM_MIN__=((double)1.40129846e-45L))
add_definitions(-D__GCC_ATOMIC_CHAR_LOCK_FREE=1)
add_definitions(-D__GCC_IEC_559=0)
add_definitions(-D__FLT_EVAL_METHOD__=0)
add_definitions(-D__BUILTIN_AVR_LLKBITS=1)
add_definitions(-D__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-47LLK)
add_definitions(-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1)
add_definitions(-D__BUILTIN_AVR_HKBITS=1)
add_definitions(-D__BUILTIN_AVR_BITSLLK=1)
add_definitions(-D__FRACT_FBIT__=15)
add_definitions(-D__BUILTIN_AVR_BITSLLR=1)
add_definitions(-D__UINT_FAST64_MAX__=18446744073709551615ULL)
add_definitions(-D__SIG_ATOMIC_TYPE__=char)
add_definitions(-D__BUILTIN_AVR_UHKBITS=1)
add_definitions(-D__UACCUM_FBIT__=16)
add_definitions(-D__DBL_MIN_10_EXP__=(-37))
add_definitions(-D__FINITE_MATH_ONLY__=0)
add_definitions(-D__FLASH=1)
add_definitions(-D__LFRACT_IBIT__=0)
add_definitions(-D__GNUC_PATCHLEVEL__=2)
add_definitions(-D__LFRACT_MAX__=0X7FFFFFFFP-31LR)
add_definitions(-D__UINT_FAST8_MAX__=255)
add_definitions(-D__has_include(STR)=__has_include__(STR))
add_definitions(-D__DEC64_MAX_EXP__=385)
add_definitions(-D__INT8_C(c)=c)
add_definitions(-D__UINT_LEAST64_MAX__=18446744073709551615ULL)
add_definitions(-D__SA_FBIT__=15)
add_definitions(-D__SHRT_MAX__=32767)
add_definitions(-D__LDBL_MAX__=3.40282347e+38L)
add_definitions(-D__FRACT_MAX__=0X7FFFP-15R)
add_definitions(-D__UFRACT_FBIT__=16)
add_definitions(-D__UFRACT_MIN__=0.0UR)
add_definitions(-D__UINT_LEAST8_MAX__=255)
add_definitions(-D__GCC_ATOMIC_BOOL_LOCK_FREE=1)
add_definitions(-D__UINTMAX_TYPE__=long long unsigned int)
add_definitions(-D__LLFRACT_EPSILON__=0x1P-63LLR)
add_definitions(-D__BUILTIN_AVR_DELAY_CYCLES=1)
add_definitions(-D__DEC32_EPSILON__=1E-6DF)
add_definitions(-D__UINT32_MAX__=4294967295UL)
add_definitions(-D__ULFRACT_MAX__=0XFFFFFFFFP-32ULR)
add_definitions(-D__TA_IBIT__=16)
add_definitions(-D__LDBL_MAX_EXP__=128)
add_definitions(-D__WINT_MIN__=(-__WINT_MAX__ - 1))
add_definitions(-D__ULLFRACT_MIN__=0.0ULLR)
add_definitions(-D__SCHAR_MAX__=127)
add_definitions(-D__WCHAR_MIN__=(-__WCHAR_MAX__ - 1))
add_definitions(-D__INT64_C(c)=c ## LL)
add_definitions(-D__DBL_DIG__=6)
add_definitions(-D__GCC_ATOMIC_POINTER_LOCK_FREE=1)
add_definitions(-D__AVR_HAVE_SPH__=1)
add_definitions(-D__LLACCUM_MIN__=(-0X1P15LLK-0X1P15LLK))
add_definitions(-D__BUILTIN_AVR_KBITS=1)
add_definitions(-D__BUILTIN_AVR_ABSK=1)
add_definitions(-D__BUILTIN_AVR_ABSR=1)
add_definitions(-D__SIZEOF_INT__=2)
add_definitions(-D__SIZEOF_POINTER__=2)
add_definitions(-D__USACCUM_IBIT__=8)
add_definitions(-D__USER_LABEL_PREFIX__)
add_definitions(-D__STDC_HOSTED__=1)
add_definitions(-D__LDBL_HAS_INFINITY__=1)
add_definitions(-D__LFRACT_MIN__=(-0.5LR-0.5LR))
add_definitions(-D__HA_IBIT__=8)
add_definitions(-D__TQ_IBIT__=0)
add_definitions(-D__FLT_EPSILON__=1.19209290e-7F)
add_definitions(-D__USFRACT_IBIT__=0)
add_definitions(-D__LDBL_MIN__=1.17549435e-38L)
add_definitions(-D__FRACT_MIN__=(-0.5R-0.5R))
add_definitions(-D__AVR_SFR_OFFSET__=0x20)
add_definitions(-D__DEC32_MAX__=9.999999E96DF)
add_definitions(-D__DA_IBIT__=32)
add_definitions(-D__INT32_MAX__=2147483647L)
add_definitions(-D__UQQ_FBIT__=8)
add_definitions(-D__SIZEOF_LONG__=4)
add_definitions(-D__UACCUM_MAX__=0XFFFFFFFFP-16UK)
add_definitions(-D__UINT16_C(c)=c ## U)
add_definitions(-D__DECIMAL_DIG__=9)
add_definitions(-D__LFRACT_EPSILON__=0x1P-31LR)
add_definitions(-D__AVR_2_BYTE_PC__=1)
add_definitions(-D__ULFRACT_MIN__=0.0ULR)
add_definitions(-D__has_include_next(STR)=__has_include_next__(STR))
add_definitions(-D__BUILTIN_AVR_ULLRBITS=1)
add_definitions(-D__LDBL_HAS_QUIET_NAN__=1)
add_definitions(-D__ULACCUM_IBIT__=32)
add_definitions(-D__UACCUM_EPSILON__=0x1P-16UK)
add_definitions(-D__BUILTIN_AVR_SEI=1)
add_definitions(-D__GNUC__=4)
add_definitions(-D__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-48ULLK)
add_definitions(-D__HQ_IBIT__=0)
add_definitions(-D__BUILTIN_AVR_SWAP=1)
add_definitions(-D__FLT_HAS_DENORM__=1)
add_definitions(-D__SIZEOF_LONG_DOUBLE__=4)
add_definitions(-D__BIGGEST_ALIGNMENT__=1)
add_definitions(-D__UINT24_MAX__=16777215UL)
add_definitions(-D__BUILTIN_AVR_NOP=1)
add_definitions(-D__DQ_IBIT__=0)
add_definitions(-D__DBL_MAX__=((double)3.40282347e+38L))
add_definitions(-D__ULFRACT_IBIT__=0)
add_definitions(-D__INT_FAST32_MAX__=2147483647L)
add_definitions(-D__DBL_HAS_INFINITY__=1)
add_definitions(-D__ACCUM_IBIT__=16)
add_definitions(-D__DEC32_MIN_EXP__=(-94))
add_definitions(-D__BUILTIN_AVR_UKBITS=1)
add_definitions(-D__BUILTIN_AVR_FMULSU=1)
add_definitions(-D__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK)
add_definitions(-D__INT_FAST16_TYPE__=int)
add_definitions(-D__LDBL_HAS_DENORM__=1)
add_definitions(-D__BUILTIN_AVR_BITSK=1)
add_definitions(-D__BUILTIN_AVR_BITSR=1)
add_definitions(-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL)
add_definitions(-D__INT_LEAST32_MAX__=2147483647L)
add_definitions(-D__USING_SJLJ_EXCEPTIONS__=1)
add_definitions(-D__DEC32_MIN__=1E-95DF)
add_definitions(-D__ACCUM_MAX__=0X7FFFFFFFP-15K)
add_definitions(-D__DBL_MAX_EXP__=128)
add_definitions(-D__USACCUM_EPSILON__=0x1P-8UHK)
add_definitions(-D__DEC128_EPSILON__=1E-33DL)
add_definitions(-D__SFRACT_MAX__=0X7FP-7HR)
add_definitions(-D__FRACT_IBIT__=0)
add_definitions(-D__PTRDIFF_MAX__=32767)
add_definitions(-D__UACCUM_MIN__=0.0UK)
add_definitions(-D__UACCUM_IBIT__=16)
add_definitions(-D__BUILTIN_AVR_WDR=1)
add_definitions(-D__LONG_LONG_MAX__=9223372036854775807LL)
add_definitions(-D__SIZEOF_SIZE_T__=2)
add_definitions(-D__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK)
add_definitions(-D__SIZEOF_WINT_T__=2)
add_definitions(-D__SA_IBIT__=16)
add_definitions(-D__ULLACCUM_MIN__=0.0ULLK)
add_definitions(-D__BUILTIN_AVR_ROUNDUHK=1)
add_definitions(-D__BUILTIN_AVR_ROUNDUHR=1)
add_definitions(-D__GXX_ABI_VERSION=1002)
add_definitions(-D__INT24_MAX__=8388607L)
add_definitions(-D__UTA_FBIT__=48)
add_definitions(-D__FLT_MIN_EXP__=(-125))
add_definitions(-D__USFRACT_MAX__=0XFFP-8UHR)
add_definitions(-D__UFRACT_IBIT__=0)
add_definitions(-D__BUILTIN_AVR_ROUNDFX=1)
add_definitions(-D__BUILTIN_AVR_ROUNDULK=1)
add_definitions(-D__BUILTIN_AVR_ROUNDULR=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSLLK=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSLLR=1)
add_definitions(-D__BUILTIN_AVR_ROUNDHK=1)
add_definitions(-D__INT_FAST64_TYPE__=long long int)
add_definitions(-D__BUILTIN_AVR_ROUNDHR=1)
add_definitions(-D__DBL_MIN__=((double)1.17549435e-38L))
add_definitions(-D__BUILTIN_AVR_COUNTLSK=1)
add_definitions(-D__BUILTIN_AVR_ROUNDLK=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSR=1)
add_definitions(-D__BUILTIN_AVR_ROUNDLR=1)
add_definitions(-D__LACCUM_MIN__=(-0X1P31LK-0X1P31LK))
add_definitions(-D__ULLACCUM_FBIT__=48)
add_definitions(-D__BUILTIN_AVR_LKBITS=1)
add_definitions(-D__ULLFRACT_EPSILON__=0x1P-64ULLR)
add_definitions(-D__DEC128_MIN__=1E-6143DL)
add_definitions(-D__REGISTER_PREFIX__)
add_definitions(-D__UINT16_MAX__=65535U)
add_definitions(-D__DBL_HAS_DENORM__=1)
add_definitions(-D__BUILTIN_AVR_ULKBITS=1)
add_definitions(-D__ACCUM_MIN__=(-0X1P15K-0X1P15K))
add_definitions(-D__AVR_ARCH__=2)
add_definitions(-D__SQ_IBIT__=0)
add_definitions(-D__UINT8_TYPE__=unsigned char)
add_definitions(-D__BUILTIN_AVR_ROUNDUK=1)
add_definitions(-D__BUILTIN_AVR_ROUNDUR=1)
add_definitions(-D__UHA_FBIT__=8)
add_definitions(-D__FLASH1=1)
add_definitions(-D__FLASH2=1)
add_definitions(-D__FLASH3=1)
add_definitions(-D__FLASH4=1)
add_definitions(-D__FLASH5=1)
add_definitions(-D__NO_INLINE__=1)
add_definitions(-D__SFRACT_MIN__=(-0.5HR-0.5HR))
add_definitions(-D__UTQ_FBIT__=128)
add_definitions(-D__FLT_MANT_DIG__=24)
add_definitions(-D__VERSION__="4.9.2")
add_definitions(-D__UINT64_C(c)=c ## ULL)
add_definitions(-D__ULLFRACT_FBIT__=64)
add_definitions(-D__FRACT_EPSILON__=0x1P-15R)
add_definitions(-D__ULACCUM_MIN__=0.0ULK)
add_definitions(-D__UDA_FBIT__=32)
add_definitions(-D__MEMX=1)
add_definitions(-D__LLACCUM_EPSILON__=0x1P-47LLK)
add_definitions(-D__GCC_ATOMIC_INT_LOCK_FREE=1)
add_definitions(-D__BUILTIN_AVR_BITSUHK=1)
add_definitions(-D__BUILTIN_AVR_BITSUHR=1)
add_definitions(-D__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__)
add_definitions(-D__USFRACT_MIN__=0.0UHR)
add_definitions(-D__BUILTIN_AVR_BITSULK=1)
add_definitions(-D__BUILTIN_AVR_BITSULR=1)
add_definitions(-D__UQQ_IBIT__=0)
add_definitions(-D__BUILTIN_AVR_LLRBITS=1)
add_definitions(-D__BUILTIN_AVR_BITSULLK=1)
add_definitions(-D__BUILTIN_AVR_BITSULLR=1)
add_definitions(-D__INT32_C(c)=c ## L)
add_definitions(-D__DEC64_EPSILON__=1E-15DD)
add_definitions(-D__ORDER_PDP_ENDIAN__=3412)
add_definitions(-D__DEC128_MIN_EXP__=(-6142))
add_definitions(-D__UHQ_FBIT__=16)
add_definitions(-D__LLACCUM_FBIT__=47)
add_definitions(-D__BUILTIN_AVR_ROUNDULLK=1)
add_definitions(-D__BUILTIN_AVR_ROUNDULLR=1)
add_definitions(-D__INT_FAST32_TYPE__=long int)
add_definitions(-D__BUILTIN_AVR_HRBITS=1)
add_definitions(-D__UINT_LEAST16_TYPE__=unsigned int)
add_definitions(-D__BUILTIN_AVR_UHRBITS=1)
add_definitions(-D__INT16_MAX__=32767)
add_definitions(-D__SIZE_TYPE__=unsigned int)
add_definitions(-D__UINT64_MAX__=18446744073709551615ULL)
add_definitions(-D__UDQ_FBIT__=64)
add_definitions(-D__INT8_TYPE__=signed char)
add_definitions(-D__ELF__=1)
add_definitions(-D__ULFRACT_EPSILON__=0x1P-32ULR)
add_definitions(-D__LLFRACT_FBIT__=63)
add_definitions(-D__FLT_RADIX__=2)
add_definitions(-D__INT_LEAST16_TYPE__=int)
add_definitions(-D__BUILTIN_AVR_ABSFX=1)
add_definitions(-D__LDBL_EPSILON__=1.19209290e-7L)
add_definitions(-D__UINTMAX_C(c)=c ## ULL)
add_definitions(-D__INT24_MIN__=(-__INT24_MAX__-1))
add_definitions(-D__SACCUM_MAX__=0X7FFFP-7HK)
add_definitions(-D__BUILTIN_AVR_ABSHK=1)
add_definitions(-D__BUILTIN_AVR_ABSHR=1)
add_definitions(-D__SIG_ATOMIC_MAX__=127)
add_definitions(-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1)
add_definitions(-D__SIZEOF_PTRDIFF_T__=2)
add_definitions(-D__AVR=1)
add_definitions(-D__BUILTIN_AVR_ABSLK=1)
add_definitions(-D__BUILTIN_AVR_ABSLR=1)
add_definitions(-D__LACCUM_EPSILON__=0x1P-31LK)
add_definitions(-D__DEC32_SUBNORMAL_MIN__=0.000001E-95DF)
add_definitions(-D__INT_FAST16_MAX__=32767)
add_definitions(-D__UINT_FAST32_MAX__=4294967295UL)
add_definitions(-D__UINT_LEAST64_TYPE__=long long unsigned int)
add_definitions(-D__USACCUM_MAX__=0XFFFFP-8UHK)
add_definitions(-D__SFRACT_EPSILON__=0x1P-7HR)
add_definitions(-D__FLT_HAS_QUIET_NAN__=1)
add_definitions(-D__FLT_MAX_10_EXP__=38)
add_definitions(-D__LONG_MAX__=2147483647L)
add_definitions(-D__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL)
add_definitions(-D__FLT_HAS_INFINITY__=1)
add_definitions(-D__USA_FBIT__=16)
add_definitions(-D__UINT_FAST16_TYPE__=unsigned int)
add_definitions(-D__DEC64_MAX__=9.999999999999999E384DD)
add_definitions(-D__BUILTIN_AVR_RBITS=1)
add_definitions(-D__CHAR16_TYPE__=unsigned int)
add_definitions(-D__PRAGMA_REDEFINE_EXTNAME=1)
add_definitions(-D__INT_LEAST16_MAX__=32767)
add_definitions(-D__DEC64_MANT_DIG__=16)
add_definitions(-D__INT64_MAX__=9223372036854775807LL)
add_definitions(-D__UINT_LEAST32_MAX__=4294967295UL)
add_definitions(-D__SACCUM_FBIT__=7)
add_definitions(-D__GCC_ATOMIC_LONG_LOCK_FREE=1)
add_definitions(-D__INT_LEAST64_TYPE__=long long int)
add_definitions(-D__INT16_TYPE__=int)
add_definitions(-D__INT_LEAST8_TYPE__=signed char)
add_definitions(-D__SQ_FBIT__=31)
add_definitions(-D__DEC32_MAX_EXP__=97)
add_definitions(-D__INT_FAST8_MAX__=127)
add_definitions(-D__INTPTR_MAX__=32767)
add_definitions(-D__QQ_FBIT__=7)
add_definitions(-D__UTA_IBIT__=16)
add_definitions(-D__AVR_ERRATA_SKIP__=1)
add_definitions(-D__LDBL_MANT_DIG__=24)
add_definitions(-D__SFRACT_FBIT__=7)
add_definitions(-D__SACCUM_MIN__=(-0X1P7HK-0X1P7HK))
add_definitions(-D__DBL_HAS_QUIET_NAN__=1)
add_definitions(-D__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1))
add_definitions(-DAVR=1)
add_definitions(-D__BUILTIN_AVR_FMULS=1)
add_definitions(-D__INTPTR_TYPE__=int)
add_definitions(-D__UINT16_TYPE__=unsigned int)
add_definitions(-D__WCHAR_TYPE__=int)
add_definitions(-D__SIZEOF_FLOAT__=4)
add_definitions(-D__AVR__=1)
add_definitions(-D__USQ_FBIT__=32)
add_definitions(-D__UINTPTR_MAX__=65535U)
add_definitions(-D__DEC64_MIN_EXP__=(-382))
add_definitions(-D__ULLACCUM_IBIT__=16)
add_definitions(-D__INT_FAST64_MAX__=9223372036854775807LL)
add_definitions(-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1)
add_definitions(-D__FLT_DIG__=6)
add_definitions(-D__UINT_FAST64_TYPE__=long long unsigned int)
add_definitions(-D__BUILTIN_AVR_BITSHK=1)
add_definitions(-D__BUILTIN_AVR_BITSHR=1)
add_definitions(-D__INT_MAX__=32767)
add_definitions(-D__LACCUM_FBIT__=31)
add_definitions(-D__USACCUM_MIN__=0.0UHK)
add_definitions(-D__UHA_IBIT__=8)
add_definitions(-D__INT64_TYPE__=long long int)
add_definitions(-D__BUILTIN_AVR_BITSLK=1)
add_definitions(-D__BUILTIN_AVR_BITSLR=1)
add_definitions(-D__FLT_MAX_EXP__=128)
add_definitions(-D__UTQ_IBIT__=0)
add_definitions(-D__DBL_MANT_DIG__=24)
add_definitions(-D__BUILTIN_AVR_ULLKBITS=1)
add_definitions(-D__INT_LEAST64_MAX__=9223372036854775807LL)
add_definitions(-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1)
add_definitions(-D__DEC64_MIN__=1E-383DD)
add_definitions(-D__WINT_TYPE__=int)
add_definitions(-D__UINT_LEAST32_TYPE__=long unsigned int)
add_definitions(-D__SIZEOF_SHORT__=2)
add_definitions(-D__ULLFRACT_IBIT__=0)
add_definitions(-D__LDBL_MIN_EXP__=(-125))
add_definitions(-D__UDA_IBIT__=32)
add_definitions(-D__INT_LEAST8_MAX__=127)
add_definitions(-D__LFRACT_FBIT__=31)
add_definitions(-D__LDBL_MAX_10_EXP__=38)
add_definitions(-D__ATOMIC_RELAXED=0)
add_definitions(-D__DBL_EPSILON__=((double)1.19209290e-7L))
add_definitions(-D__BUILTIN_AVR_BITSUK=1)
add_definitions(-D__BUILTIN_AVR_BITSUR=1)
add_definitions(-D__UINT8_C(c)=c)
add_definitions(-D__INT_LEAST32_TYPE__=long int)
add_definitions(-D__BUILTIN_AVR_URBITS=1)
add_definitions(-D__SIZEOF_WCHAR_T__=2)
add_definitions(-D__UINT64_TYPE__=long long unsigned int)
add_definitions(-D__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR)
add_definitions(-D__TQ_FBIT__=127)
add_definitions(-D__INT_FAST8_TYPE__=signed char)
add_definitions(-D__ULLACCUM_EPSILON__=0x1P-48ULLK)
add_definitions(-D__BUILTIN_AVR_ROUNDK=1)
add_definitions(-D__BUILTIN_AVR_ROUNDR=1)
add_definitions(-D__UHQ_IBIT__=0)
add_definitions(-D__LLACCUM_IBIT__=16)
add_definitions(-D__DBL_DECIMAL_DIG__=9)
add_definitions(-D__DEC_EVAL_METHOD__=2)
add_definitions(-D__TA_FBIT__=47)
add_definitions(-D__UDQ_IBIT__=0)
add_definitions(-D__ORDER_BIG_ENDIAN__=4321)
add_definitions(-D__WITH_AVRLIBC__=1)
add_definitions(-D__ACCUM_EPSILON__=0x1P-15K)
add_definitions(-D__UINT32_C(c)=c ## UL)
add_definitions(-D__BUILTIN_AVR_COUNTLSUHK=1)
add_definitions(-D__INTMAX_MAX__=9223372036854775807LL)
add_definitions(-D__BUILTIN_AVR_COUNTLSUHR=1)
add_definitions(-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__)
add_definitions(-D__FLT_DENORM_MIN__=1.40129846e-45F)
add_definitions(-D__LLFRACT_IBIT__=0)
add_definitions(-D__INT8_MAX__=127)
add_definitions(-D__UINT_FAST32_TYPE__=long unsigned int)
add_definitions(-D__CHAR32_TYPE__=long unsigned int)
add_definitions(-D__BUILTIN_AVR_COUNTLSULK=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSULR=1)
add_definitions(-D__FLT_MAX__=3.40282347e+38F)
add_definitions(-D__USACCUM_FBIT__=8)
add_definitions(-D__BUILTIN_AVR_COUNTLSFX=1)
add_definitions(-D__INT32_TYPE__=long int)
add_definitions(-D__SIZEOF_DOUBLE__=4)
add_definitions(-D__FLT_MIN_10_EXP__=(-37))
add_definitions(-D__UFRACT_EPSILON__=0x1P-16UR)
add_definitions(-D__BUILTIN_AVR_COUNTLSHK=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSHR=1)
add_definitions(-D__INTMAX_TYPE__=long long int)
add_definitions(-D__BUILTIN_AVR_ABSLLK=1)
add_definitions(-D__BUILTIN_AVR_ABSLLR=1)
add_definitions(-D__DEC128_MAX_EXP__=6145)
add_definitions(-D__AVR_HAVE_16BIT_SP__=1)
add_definitions(-D__ATOMIC_CONSUME=1)
add_definitions(-D__GNUC_MINOR__=9)
add_definitions(-D__UINTMAX_MAX__=18446744073709551615ULL)
add_definitions(-D__DEC32_MANT_DIG__=7)
add_definitions(-D__HA_FBIT__=7)
add_definitions(-D__BUILTIN_AVR_COUNTLSLK=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSLR=1)
add_definitions(-D__BUILTIN_AVR_CLI=1)
add_definitions(-D__DBL_MAX_10_EXP__=38)
add_definitions(-D__LDBL_DENORM_MIN__=1.40129846e-45L)
add_definitions(-D__INT16_C(c)=c)
add_definitions(-D__STDC__=1)
add_definitions(-D__PTRDIFF_TYPE__=int)
add_definitions(-D__LLFRACT_MIN__=(-0.5LLR-0.5LLR))
add_definitions(-D__BUILTIN_AVR_LRBITS=1)
add_definitions(-D__ATOMIC_SEQ_CST=5)
add_definitions(-D__DA_FBIT__=31)
add_definitions(-D__UINT32_TYPE__=long unsigned int)
add_definitions(-D__BUILTIN_AVR_ROUNDLLK=1)
add_definitions(-D__UINTPTR_TYPE__=unsigned int)
add_definitions(-D__BUILTIN_AVR_ROUNDLLR=1)
add_definitions(-D__USA_IBIT__=16)
add_definitions(-D__BUILTIN_AVR_ULRBITS=1)
add_definitions(-D__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD)
add_definitions(-D__DEC128_MANT_DIG__=34)
add_definitions(-D__LDBL_MIN_10_EXP__=(-37))
add_definitions(-D__BUILTIN_AVR_COUNTLSUK=1)
add_definitions(-D__BUILTIN_AVR_COUNTLSUR=1)
add_definitions(-D__SIZEOF_LONG_LONG__=8)
add_definitions(-D__ULACCUM_EPSILON__=0x1P-32ULK)
add_definitions(-D__SACCUM_IBIT__=8)
add_definitions(-D__GCC_ATOMIC_LLONG_LOCK_FREE=1)
add_definitions(-D__LDBL_DIG__=6)
add_definitions(-D__FLT_DECIMAL_DIG__=9)
add_definitions(-D__UINT_FAST16_MAX__=65535U)
add_definitions(-D__GNUC_GNU_INLINE__=1)
add_definitions(-D__BUILTIN_AVR_INSERT_BITS=1)
add_definitions(-D__GCC_ATOMIC_SHORT_LOCK_FREE=1)
add_definitions(-D__BUILTIN_AVR_FLASH_SEGMENT=1)
add_definitions(-D__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR)
add_definitions(-D__UINT_FAST8_TYPE__=unsigned char)
add_definitions(-D__USFRACT_EPSILON__=0x1P-8UHR)
add_definitions(-D__ULACCUM_FBIT__=32)
add_definitions(-D__QQ_IBIT__=0)
add_definitions(-D__ATOMIC_ACQ_REL=4)
add_definitions(-D__ATOMIC_RELEASE=3)
add_definitions(-D__BUILTIN_AVR_FMUL=1)

include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/cores/arduino")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/variants/tiny8")
include_directories("c:/Users/Holger/tinkering/attiny85/lightcontrol/src")
include_directories("c:/Users/Holger/tinkering/attiny85/lightcontrol/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/EEPROM/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/HID/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SoftwareSerial/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground/utility")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Bridge/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Esplora/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Ethernet/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Firmata")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Firmata/utility")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/GSM/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Keyboard/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/LiquidCrystal/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Mouse/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/RobotIRremote/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Robot_Control/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Robot_Motor/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/SD/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Servo/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/SpacebrewYun/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Stepper/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/TFT/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Temboo/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/WiFi/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-atmelavr/avr/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include-fixed")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/tool-unity")

FILE(GLOB_RECURSE SRC_LIST "c:/Users/Holger/tinkering/attiny85/lightcontrol/src/*.*")
